[1mdiff --git a/ats-service/nlp/semantic.py b/ats-service/nlp/semantic.py[m
[1mindex 4631b42..4d25c0f 100644[m
[1m--- a/ats-service/nlp/semantic.py[m
[1m+++ b/ats-service/nlp/semantic.py[m
[36m@@ -3,7 +3,7 @@[m [mfrom sentence_transformers import SentenceTransformer, util[m
 model = SentenceTransformer("all-MiniLM-L6-v2")[m
 [m
 [m
[31m-def calculate_semantic_score(jd_phrases, resume_phrases, threshold=0.75):[m
[32m+[m[32mdef calculate_semantic_score(jd_phrases, resume_phrases, threshold=0.60):[m
 [m
     if not jd_phrases or not resume_phrases:[m
         return 0, [][m
